# If no trusted SSl certificates are used
# Is currently used for Jaeger collector endpoint only
INSECURE=

# choose which services should be enabled. Defaults to "monitoring" and "tracing".
# remove one of them if you don't want to use it
COMPOSE_PROFILES=monitoring,tracing

# Network name of the docker network where the prometheus scrape targets and Traefik are running. Defaults to ocis-net.
NETWORK_NAME=

### Telegraf settings ###
# Domain where Telegraf Prometheus metrics endpoint is reachable
# this will also be used as Prometheus host tag
TELEMETRY_SERVE_DOMAIN=

### Jaeger settings ###
# Jaeger collector endpoint as target for traces (hostname/ip and port needed, eg jaeger-collector.owncloud.test:443)
JAEGER_COLLECTOR=

### oCIS settings ###
# choose which specific deplyoment configuration should be loaded. Defaults to none (no special config).
TELEGRAF_SPECIFIC_CONFIG=

OCIS_URL=
OCIS_DEPLOYMENT_ID=
