# oCIS runs in a single container

[global_tags]
OCIS_DEPLOYMENT_ID = "${OCIS_DEPLOYMENT_ID}"
OCIS_URL = "${OCIS_URL}"

# scrape all metric endpoints of oCIS
[[inputs.prometheus]]
metric_version = 2

# if oCIS runs as a single process, all  <debug>/metrics endpoints
# will expose the same metrics, so it's sufficient to query one endpoint
# per process (in the ocis_full example with onlyoffice it's two, because we have 2 ocis containers)
urls = [
  "http://ocis:9205/metrics",
  "http://collaboration-oo:9304/metrics",
]
